NODE_ENV=development
API_URL=http://localhost:3001

NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CANONICAL_URL=https://relatedanime.com/

NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_ACKEE_DOMAIN_ID=
NEXT_PUBLIC_ACKEE_URL=