NODE_ENV=development
APP_ENV=dev
PM2_ENV=dev
PORT=3001
CLUSTER_INSTANCES=1
PAGE_DATA_REDIS_URL=
SEARCH_AND_SEASONAL_REDIS_URL=
MAL_CACHE_REDIS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DYNAMODB_TABLE_NAME=mal-cache